# To build a container, you will use the docker build command
# https://docs.docker.com/engine/reference/commandline/build/
#
#   docker build -t <IMAGE TAG> -f Dockerfile.serving .
#   docker build -t <IMAGE TAG> -f Dockerfile.jupyter .
#


# https://docs.docker.com/engine/reference/builder/#from
# You shouldn't need to change this
FROM python:3.13

# https://docs.docker.com/engine/reference/builder/#workdir
# Create and cd into /code as your working directory
WORKDIR /code

# TODO: install libs

COPY ift6758/requirements.txt ./requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# TODO: add code, optionally a default model if you want 

COPY . .

# Set environment variables

ENV WANDB_API_KEY=""

# TODO: expose ports (or do this in docker-compose)

EXPOSE 8000

# TODO: specify default command - this is not required because you can always specify the command
# either with the docker run command or in the docker-compose file

WORKDIR /code/serving

CMD ["python", "-m", "flask", "run", "--host=0.0.0.0", "--port=8000"]
